language: cpp
sudo: false
addons:
    apt:
        packages:
            -g++-4.9
            -cmake
            -libcgal-dev
            -libeigen3-dev
            -libgmp-dev
            -libumfpack5.6.2
            -python-numpy
            -python-scipy
            -python-setuptools
            -python
            -swig

sciprt:
    - git submodule update --init --recursive
    - mkdir third_party/build
    - cd third_party/build
    - cmake ..
    - make
    - make install
    - cd ../..
    - ./setup.py build
    - ./setup.py install --user

env:
    - PYMESH_PATH=$TRAVIS_BUILD_DIR

after_success:
    - cd build
    - make all_tests
    - python -c "import pymesh; pymesh.test()"
